WSGIPythonPath /var/www/blood/venv/lib/python2.6/site-packages
#WSGIDaemonProcess issues python-path=/var/www/blood/venv/lib/python2.6/site-packages

<Directory /var/www/blood/data/site/cgi-bin>
  #WSGIProcessGroup issues  
  WSGIApplicationGroup %{GLOBAL}
  Order deny,allow
  Allow from all
</Directory>

<VirtualHost *:443>
  ServerName issues.undonestar.tk
  DocumentRoot /var/www/blood/data/site/htdocs/
  
  # Need for Alias
  Alias /acct_mgr /var/www/blood/data/site/htdocs/acct_mgr 
  Alias /common /var/www/blood/data/site/htdocs/common 
  Alias /dashboard /var/www/blood/data/site/htdocs/dashboard 
  Alias /site /var/www/blood/data/site/htdocs/site 
  Alias /theme /var/www/blood/data/site/htdocs/theme 
  
  # alias
  WSGIScriptAlias / /var/www/blood/data/site/cgi-bin/trac.wsgi
  
	#WSGIScriptAlias /test /var/www/cgi-bin/trac.wsgi

  	#<Directory /var/www/cgi-bin>
    	#	WSGIApplicationGroup %{GLOBAL}
	#        Order deny,allow
        #	Allow from all
        #</Directory>
  
  # location match for multiple projects
  <LocationMatch "/[^/]+/login">
    AuthType Digest
    AuthName "Bloodhound"
    AuthDigestDomain /
    AuthUserFile /var/www/blood/data/main/bloodhound.htdigest
    Require valid-user
  </LocationMatch>
 
  # Log
  ErrorLog "|/usr/sbin/rotatelogs /etc/httpd/logs/bloodhound-error.%Y-%m-%d.log 86400"
  CustomLog "|/usr/sbin/rotatelogs /etc/httpd/logs/bloodhound-access.%Y-%m-%d.log 86400" "%h %l %u %t %D \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\""


  # redmine proxy reverse requirement
  #ProxyPreserveHost On
  #ProxyPass         / http://0.0.0.0:8000/
  #ProxyPassReverse  / http://0.0.0.0:8000/

  #<Proxy *>
  #  Order allow,deny
  #  Allow from all
  #</Proxy>

  # Enable https
  SSLCertificateFile /var/ssl/redmine.undonestar.tk/server.crt
  SSLCertificateKeyFile /var/ssl/redmine.undonestar.tk/server.key
  SSLCertificateChainFile /var/ssl/redmine.undonestar.tk/chain.crt
  SSLEngine On

  SetEnvIf X-Url-Scheme https HTTPS=1

</VirtualHost>
