# need for running properly
LoadModule passenger_module /usr/lib/ruby/gems/1.8/gems/passenger-4.0.33/buildout/apache2/mod_passenger.so
PassengerRoot /usr/lib/ruby/gems/1.8/gems/passenger-4.0.33
PassengerRuby /usr/bin/ruby


<VirtualHost 0.0.0.0:443>
  ServerName redmine.undonestar.tk
  # ServerAdmin webmaster@<YOUR-DOMAIN>.com
  DocumentRoot /var/www/redmine/public/
  ErrorLog logs/redmine_error_log

  #If you are using mod_fcgid and are going to upload files larger than
  #131072 bytes you should consider adding the following line
  #that allows to upload files up to 20 mb
  # MaxRequestLen 20971520

  <Directory "/var/www/redmine/public/">
    Options Indexes ExecCGI FollowSymLinks -MultiViews
    Order allow,deny
    Allow from all
    AllowOverride all
  </Directory>

  # Log
  ErrorLog "|/usr/sbin/rotatelogs /etc/httpd/logs/redmine-error.%Y-%m-%d.log 86400"
  CustomLog "|/usr/sbin/rotatelogs /etc/httpd/logs/redmine-access.%Y-%m-%d.log 86400" "%h %l %u %t %D \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\""

  # redmine proxy reverse requirement
  ProxyPreserveHost On
  ProxyPass         / http://0.0.0.0:3000
  ProxyPassReverse  / http://0.0.0.0:3000

  <Proxy *>
    Order allow,deny
    Allow from all
  </Proxy>

  # Enable https
  SSLCertificateFile
  SSLCertificateKeyFile
  SSLCertificateChainFile
  SSLEngine On

  SetEnvIf X-Url-Scheme https HTTPS=1


</VirtualHost>