# virtualhost for rhodecode


<VirtualHost *:443>
  #ServerAdmin admin@localhost
  ServerName  hg.undonestar.tk
  ServerAlias hg.undonestar.tk

  # Rhodecode proxy reverse requirement
  ProxyPreserveHost On
  ProxyPass         / http://0.0.0.0:5000/
  ProxyPassReverse  / http://0.0.0.0:5000/

  <Proxy *>
    Order allow,deny
    Allow from all
  </Proxy>

  # Enable https
  SSLCertificateFile
  SSLCertificateKeyFile
  SSLCertificateChainFile
  SSLEngine On

  SetEnvIf X-Url-Scheme https HTTPS=1

</VirtualHost>